# TaskTracker

./: Dockerfile  README.md  TaskTracker.sln  docker-compose.yml
TaskTracker.API/: Dockerfile  Program.cs  TaskTracker.API.csproj  TaskTracker.API.xml  WeatherForecast.cs  appsettings.json
TaskTracker.API/Contracts/Requests/Queries/: GetAllProjectsQuery.cs
TaskTracker.API/Controllers/: ProjectController.cs  ProjectsController.cs  TaskController.cs  TasksController.cs  WeatherForecastController.cs
TaskTracker.API/DTO/: InProjectDTO.cs  InTaskDTO.cs  OutProjectDTO.cs  OutTaskDTO.cs  ProjectDTO.cs  TaskDTO.cs
TaskTracker.API/MappingProfiles/: ProjectFilterProfile.cs  ProjectProfile.cs  TaskProfile.cs
TaskTracker.API/Properties/: launchSettings.json
TaskTracker.BLL/: BaseLogic.cs  ProjectLogic.cs  TaskLogic.cs  TaskTracker.BLL.csproj
TaskTracker.BLL.Tests/: TaskTracker.BLL.Tests.csproj  Usings.cs
TaskTracker.BLL.Tests/Tests/: ProjectLogicTest.cs  TaskLogicTest.cs  UnitTest1.cs
TaskTracker.BLL/Contracts/: IBaseLogic.cs  IProjectLogic.cs  ITaskLogic.cs
TaskTracker.DAL/: TaskTracker.DAL.csproj
TaskTracker.DAL/Contracts/: IRepository.cs  IUnitOfWork.cs
TaskTracker.DAL/Data/: TaskTrackerContext.cs
TaskTracker.DAL/Migrations/: 20221221095106_Initial.Designer.cs  20221221095106_Initial.cs  TaskTrackerContextModelSnapshot.cs
TaskTracker.DAL/Models/: Enums.cs  Project.cs  Task.cs
TaskTracker.DAL/Repositories/: Repository.cs  UnitOfWork.cs
TaskTracker.Models/: BaseEntity.cs  Enums.cs  Project.cs  Task.cs
TaskTracker.Models/Contracts/: IRepository.cs  IUnitOfWork.cs
TaskTracker.Models/Entities/: BaseEntity.cs  Project.cs  Task.cs
TaskTracker.Models/Enums/: Enums.cs
TaskTracker.Models/Filters/: GetAllProjectsFilter.cs
