<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskTracker.DAL\TaskTracker.DAL.csproj">
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\TaskTracker.Models\TaskTracker.Models.csproj" />
  </ItemGroup>

</Project>
